@import "../../colors";

.hero {
  // Only show side-by-side grid when on large screen
  @media (min-width: $crunch-width) {
    display: grid;
    grid-template-columns: 50% 50%;

    outline: 3px solid $bg-light-grey;
    outline-offset: -3 * $space;
  }
  background: #192640;
  color: $fg-off-white;
}
.hero__text {
  font-family: Quattrocento, serif;
  grid-column: 1;
  padding: 6 * $space;
  // Allow more room for the image
  margin-bottom: 8 * $space;
}
.hero__image {
  // Hide hero image on small screens
  @media (max-width: $crunch-width) {
    display: none;
  }

  grid-column: 2;
  // Fill the whole right side
  height: 100%;
  width: 100%;
  object-fit: cover;
  // Place it above the outline that creates the inset border around the text
  // z-index: 1;
  // Create a gradient from the side
  mask: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 10%);
}
.hero__heading {
  font-size: 64px;
  font-weight: bold;
  margin-top: 0;

  @media (max-width: $crunch-width) {
    // Reduce font size on small screens
    font-size: 48px;
  }
}
.hero__pledge-btn {
  background: $bg-light-green;
  color: $fg-off-white;

  font-family: $sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1.5em;
  text-decoration: none;

  @media (max-width: $crunch-width) {
    // Reduce font size on small screens
    font-size: 1em;
  }

  border: 0;
  padding: 2 * $space 4 * $space;

  &::after {
    content: " ‚ûù";
  }
}
